total 52
drwxr-xr-x 2 root root   244 Apr 18 12:18 .
drwxr-xr-x 6 root root   147 Apr 18 03:34 ..
-rwxr--r-- 1 root root    32 Apr 18 03:39 0-hello_world
-rwxr--r-- 1 root root    28 Apr 18 03:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 18 03:47 2-hellofile
-rwxr--r-- 1 root root    39 Apr 18 03:54 3-twofiles
-rwxr--r-- 1 root root    29 Apr 18 03:56 4-lastlines
-rwxr--r-- 1 root root    29 Apr 18 04:04 5-firstlines
-rwxr--r-- 1 root root    40 Apr 18 04:15 6-third_line
-rwxr--r-- 1 root root    98 Apr 18 04:39 7-file
-rwxr--r-- 1 root root    36 Apr 18 12:17 8-cwd_state
-rw------- 1 root root 12288 Apr 18 04:46 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Apr 18 12:18 ls_cwd_content
-rw-r--r-- 1 root root    40 Apr 18 03:38 README.md
